#!/usr/bin/env python
PACKAGE = "wall_following_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Proportional", 1.0, 0.0, 2.0)
gen.add("Td", double_t, 0, "Derivative", 1.0, 0.0, 0.5)
gen.add("Ti", double_t, 0, "Integral", 500, 1000, 100)

exit(gen.generate(PACKAGE, "wall_following_assignment", "Wall"))
